[Core]
;tf path is set to the vproject dir by default. change this to set it to somewhere else
tf_path = C:\Program Files (x86)\Steam\steamapps\common\Team Fortress 2\tf
;if a file's extension is present here, it will not be listed when using -parse
parse_ignore_ext = ['.vvd', '.vtx', '.phy']
;file directory lists that are used for every file to be packed, if necessary
permanent_fdlists = []
;a list of files ignored by the auto-packer
ignore = []

